REACT_APP_HOME_BRIDGE_ADDRESS=__HOME_BRIDGE_ADDRESS__
REACT_APP_FOREIGN_BRIDGE_ADDRESS=__FOREIGN_BRIDGE_ADDRESS__
REACT_APP_FOREIGN_HTTP_PARITY_URL=http://192.168.50.4:9545
REACT_APP_HOME_HTTP_PARITY_URL=http://192.168.50.4:8545
REACT_APP_HOME_NATIVE_NAME=xRLC

REACT_APP_HOME_NETWORK_NAME="iExec Sidechain"
REACT_APP_FOREIGN_NETWORK_NAME="Ethereum Mainnet"

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/sokol/tx/%s
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/kovan/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/poa/sokol/address/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/kovan/address/%s

REACT_APP_HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_HOME_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_HOME_GAS_PRICE_FALLBACK=5000000000
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=15000

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=5000000000
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000
