BRIDGE_MODE=ERC_TO_ERC
HOME_POLLING_INTERVAL=5000
FOREIGN_POLLING_INTERVAL=1000
ALLOW_HTTP=yes
HOME_RPC_URL=http://192.168.50.4:8545
FOREIGN_RPC_URL=http://192.168.50.4:9545
HOME_BRIDGE_ADDRESS=__HOME_BRIDGE_ADDRESS__
FOREIGN_BRIDGE_ADDRESS=__FOREIGN_BRIDGE_ADDRESS__
ERC20_TOKEN_ADDRESS=__ERC20_TOKEN_ADDRESS__

VALIDATOR_ADDRESS=__ADMIN_WALLET__
VALIDATOR_ADDRESS_PRIVATE_KEY=__ADMIN_WALLET_PRIVATEKEY__

HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
HOME_GAS_PRICE_SPEED_TYPE=standard
HOME_GAS_PRICE_FALLBACK=1000000000
HOME_GAS_PRICE_UPDATE_INTERVAL=600000

FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
FOREIGN_GAS_PRICE_SPEED_TYPE=standard
FOREIGN_GAS_PRICE_FALLBACK=1000000000
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000


#QUEUE_URL=amqp://127.0.0.1
#QUEUE_URL=amqp://rabbit
QUEUE_URL=amqp://rabbit:5672
#QUEUE_URL=amqp://rabbit:5673?

#REDIS_URL=redis://127.0.0.1:6379
REDIS_URL=redis://redis:6379

REDIS_LOCK_TTL=1000

HOME_START_BLOCK=0
FOREIGN_START_BLOCK=0

LOG_LEVEL=error
MAX_PROCESSING_TIME=20000

#testing accs
USER_ADDRESS=__ADMIN_WALLET__
USER_ADDRESS_PRIVATE_KEY=__ADMIN_WALLET_PRIVATEKEY__
HOME_MIN_AMOUNT_PER_TX=0.001
FOREIGN_MIN_AMOUNT_PER_TX=0.001
HOME_TEST_TX_GAS_PRICE=1000000000
FOREIGN_TEST_TX_GAS_PRICE=1000000000
